#DB_USER=lob_admin
#DB_PASS=lobadmin
#DB_HOST=127.0.0.1
#DB_DATABASE=lob_admin
#DB_PORT=5432
##DB_PORT=5432
#SERVER_PORT=4200

SWAPI_ENDPOINT=https://swapi.dev/api/

DB_USER=postgres
DB_PASS=postgres
DB_HOST=127.0.0.1
DB_DATABASE=postgres
#DB_PORT=5437
DB_PORT=5432
SERVER_PORT=4200
